<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddDish">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:src="@drawable/backbutton"
            android:onClick="back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="MAA FOOD"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/dish_image_detailed"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="center"
        android:layout_marginTop="20dp"


         />



    <TextView
        android:id="@+id/DishName_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:padding="3dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat"
         />

    <TextView
        android:id="@+id/description_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat"
        />

    <TextView
        android:id="@+id/min_serving_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat"
        />

    <TextView
        android:id="@+id/max_serving_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat"

         />

    <TextView
        android:id="@+id/EstimatedCoast_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="12dp"
        android:padding="3dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat"
        />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/Call"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="CallUser"
        android:text="Call Sheff" />

    <Button
        android:id="@+id/message"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:onClick="message"
        android:layout_toRightOf="@+id/Call"
        android:text="Message Sheff" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Call"
        android:onClick="cancel"
        android:text="Cancel" />

</RelativeLayout>





</LinearLayout>